INFLUX_USER=tetofonta
INFLUX_PASSWORD=tetofonta
INFLUX_ORG_NAME=tetohome
INFLUX_TOKEN=A33htUNzYXKrstkvFWVLdFfnVRRws3VEkfwpefFrkTRTqjLdUCuUbNfAbmptvfLmqAiEbnKTxRoChgHMaAKVNhwAVHgkvTEA7ynhgYxLXhUajsoixXAAvuNyhEvogRJP
INFLUX_BUCKET=hadata